{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Sunggyeol Oh</title>\
    <style>\
        body \{\
            background-color: black;\
            color: white;\
            font-family: Arial, sans-serif;\
        \}\
\
        .container \{\
            max-width: 960px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
\
        .header \{\
            display: flex;\
            justify-content: space-between;\
            align-items: center;\
            margin-bottom: 30px;\
        \}\
\
        h1 \{\
            margin: 0;\
            font-size: 36px;\
        \}\
\
        .nav \{\
            display: flex;\
            justify-content: flex-end;\
            align-items: center;\
        \}\
\
        .nav a \{\
            color: white;\
            text-decoration: none;\
            margin-right: 20px;\
            font-size: 18px;\
            transition: all 0.3s ease;\
        \}\
\
        .nav a:hover \{\
            color: #666;\
        \}\
\
        h2 \{\
            color: white;\
            text-align: center;\
            margin-bottom: 20px;\
        \}\
\
        a \{\
            color: white;\
            text-decoration: none;\
            transition: all 0.3s ease;\
        \}\
\
        a:hover \{\
            color: #666;\
        \}\
\
        p \{\
            line-height: 1.5;\
        \}\
\
        .button \{\
            display: inline-block;\
            padding: 10px 20px;\
            background-color: white;\
            color: black;\
            text-align: center;\
            border-radius: 5px;\
            transition: all 0.3s ease;\
        \}\
\
        .button:hover \{\
            background-color: #666;\
            color: white;\
        \}\
\
        .resume-link \{\
            margin-top: 30px;\
            text-align: center;\
        \}\
\
        .resume-link a \{\
            display: inline-block;\
            padding: 10px 20px;\
            background-color: white;\
            color: black;\
            text-align: center;\
            border-radius: 5px;\
            transition: all 0.3s ease;\
            margin-right: 20px;\
        \}\
\
        .resume-link a:hover \{\
            background-color: #666;\
            color: white;\
        \}\
\
        .github-link a \{\
            display: inline-block;\
            padding: 10px 20px;\
            background-color: white;\
            color: black;\
            text-align: center;\
            border-radius: 5px;\
            transition: all 0.3s ease;\
        \}\
\
        .github-link a:hover \{\
            background-color: #666;\
            color: white;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>Sunggyeol Oh</h1>\
            <nav class="nav">\
                <a href="#about">About</a>\
                <a href="#experience">Experience</a>\
                <a href="#work">Work</a>\
                <a href="#contact">Contact</a>\
                <div class="github-link"><a href="https://github.com/ohsunggyeol">GitHub</a></div>\
                <div class="resume-link"><a href="https://drive.google.com/file/d/1L3S71GXH\
}